{
  "name": "nagano-covid19-data",
  "version": "1.0.0",
  "description": "Fetch the CSV file then convert it to JSON file.",
  "main": "index.js",
  "author": "Wataru Oguchi <wataru.oguchi.0to1@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "csv-parser": "^2.3.2",
    "download": "^7.1.0",
    "encoding-japanese": "^1.0.30"
  }
}
